tweetz/tweetz5/Controls/AboutUser.xaml

<Popup
  x:Class="tweetz5.Controls.AboutUser"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz5.Commands"
  xmlns:controls="clr-namespace:tweetz5.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
  xmlns:utilities="clr-namespace:tweetz5.Utilities"
  Width="300"
  d:DesignHeight="300"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <Popup.Resources>
    <utilities:NumberValueCommaConverter x:Key="NumberValueCommaConverter" />
    <controls:BoolToFollowingConverter x:Key="BoolToFollowingConverter" />
    <controls:BoolToUnfollowConverter x:Key="BoolToUnfollowConverter" />
    <controls:BoolToFollowedByConverter x:Key="BoolToFollowedByConverter" />
    <utilities:ScreenNameToLinkConverter x:Key="ScreenNameToLinkConverter" />
  </Popup.Resources>
  <Border Style="{StaticResource UserInfoPopupStyle}">
    <StackPanel Margin="10" HorizontalAlignment="Stretch">
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">Profile Summary</TextBlock>
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
        <Border Style="{StaticResource UserInfoProfileImageStyle}">
          <Border.Background>
            <ImageBrush ImageSource="{Binding ProfileImageUrl, TargetNullValue={x:Null}, Mode=OneTime, IsAsync=True}" />
          </Border.Background>
        </Border>
      </TextBlock>
      <TextBlock Style="{StaticResource UserInfoNameStyle}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding Name}" />
          <Border>
            <Image
              Style="{StaticResource UserInfoVerified}"
              Source="../Assets/Images/verifiedbadge.png"
              ToolTip="{t:Translate profile_verified}" />
          </Border>
        </StackPanel>
      </TextBlock>
      <TextBlock Style="{StaticResource UserInfoScreenNameStyle}">
        <Hyperlink Command="{x:Static commands:OpenLinkCommand.Command}" CommandParameter="{Binding ScreenName, Converter={StaticResource ScreenNameToLinkConverter}}">
          @<Run Text="{Binding ScreenName}" />
        </Hyperlink>
        <LineBreak />
        <Run Style="{StaticResource UserInfoFollowsYouStyle}" Text="{Binding FollowedBy, Converter={StaticResource BoolToFollowedByConverter}}" />
      </TextBlock>
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}" Text="{Binding Description}" />
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}" Text="{Binding Location}" />
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
        <Hyperlink Command="{x:Static commands:OpenLinkCommand.Command}" CommandParameter="{Binding Url}"><Run Text="{Binding Url}" /></Hyperlink>
      </TextBlock>
      <Separator Margin="0,10" />
      <DockPanel LastChildFill="True">
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left">
          <Run Text="{Binding Tweets, Converter={StaticResource NumberValueCommaConverter}}" />
          <LineBreak />
          <Run Text="{t:Translate profile_tweets}" />
        </TextBlock>
        <Border Style="{StaticResource VerticalSeparatorStyle}" />
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left">
          <Run Text="{Binding Friends, Converter={StaticResource NumberValueCommaConverter}}" />
          <LineBreak />
          <Run Text="{t:Translate profile_friends}" />
        </TextBlock>
        <Border Style="{StaticResource VerticalSeparatorStyle}" />
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left"><Run Text="{Binding Followers, Converter={StaticResource NumberValueCommaConverter}}" />
          <LineBreak />
          <Run Text="{t:Translate profile_followers}" />
        </TextBlock>
        <Button
          Width="70"
          Height="23"
          Command="{x:Static commands:FollowUserCommand.Command}"
          CommandParameter="{Binding}"
          DockPanel.Dock="Right">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToFollowingConverter}}" />
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToUnfollowConverter}}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <TextBlock />
      </DockPanel>
    </StackPanel>
  </Border>
</Popup>