tweetz/tweetz5/Controls/Authenticate.xaml

<UserControl
  x:Class="tweetz5.Controls.Authenticate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
  Padding="20"
  HorizontalAlignment="Center"
  d:DesignWidth="200"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  mc:Ignorable="d">
  <StackPanel Width="155">
    <TextBlock Text="{t:Translate authenticate_instructions}" TextWrapping="Wrap" />

    <StackPanel Margin="20,10">
      <Button
        Margin="5"
        Padding="0,0,0,2"
        FontSize="16"
        Click="GetPin_OnClick"
        Content="{t:Translate authenticate_get_pin}" />

      <TextBox
        x:Name="Pin"
        Margin="10,20"
        FontSize="18"
        FontWeight="Bold"
        TextAlignment="Center">
        <TextBox.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding Tokens}" Value="{x:Null}">
                <Setter Property="UIElement.IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>

      <Button
        Margin="5"
        FontSize="16"
        Click="SignIn_OnClick"
        Content="{t:Translate authenticate_signin}">
        <Button.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Pin, Path=Text.Length}" Value="0">
                <Setter Property="UIElement.IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>

    <TextBlock Text="{t:Translate authenticate_about_pins}" TextWrapping="Wrap" />
  </StackPanel>
</UserControl>
