tweetz/tweetz5/Controls/ShortcutHelp.xaml

<Popup
  x:Class="tweetz5.Controls.ShortcutHelp"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:tweetz5.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utilities="clr-namespace:tweetz5.Utilities"
  Width="190"
  Height="Auto"
  controls:PopupAllowKeyboardInput.IsEnabled="True"
  AllowsTransparency="True"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  PopupAnimation="Fade"
  StaysOpen="False"
  TextOptions.TextFormattingMode="Display"
  mc:Ignorable="d">
  <Popup.Resources>
    <utilities:Win7FontConverter x:Key="Win7FontConverter" />
  </Popup.Resources>
  <Popup.CommandBindings>
    <CommandBinding Command="Close" Executed="CloseCommandHandler" />
  </Popup.CommandBindings>
  <Popup.InputBindings>
    <KeyBinding Key="Escape" Command="Close" />
  </Popup.InputBindings>
  <Border
    Background="WhiteSmoke"
    BorderBrush="Black"
    BorderThickness="2">
    <StackPanel Margin="0,3,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="9*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Style="{StaticResource ShortcutHelpTitleStyle}">Keyboard Shortcuts</TextBlock>
        <TextBlock
          Grid.Column="1"
          Foreground="Gainsboro"
          FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}"
          Cursor="Hand"
          Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10A;', Mode=OneWay}">
          <TextBlock.InputBindings>
            <MouseBinding Command="Close" MouseAction="LeftClick" />
            <KeyBinding Key="Escape" Command="Close" />
          </TextBlock.InputBindings>
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
      <ItemsControl
        Margin="5"
        Foreground="Black"
        ItemsSource="{Binding KeyboardShortcuts}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Width="75" Text="{Binding Shortcut}" />
              <TextBlock Text="{Binding Description}" />
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>
</Popup>
