tweetz/tweetz5/Controls/Timeline.xaml

<UserControl
  x:Class="tweetz5.Controls.Timeline"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz5.Commands"
  xmlns:controls="clr-namespace:tweetz5.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:tweetz5.Model"
  xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
  xmlns:u="clr-namespace:tweetz5.Utilities"
  d:DesignHeight="300"
  d:DesignWidth="190"
  FocusVisualStyle="{x:Null}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ContextMenu x:Key="MoreMenu">
      <MenuItem
        Command="{x:Static commands:RetweetClassicCommand.Command}"
        CommandParameter="{Binding}"
        Header="{t:Translate status_retweet_classic}" />
      <MenuItem
        Command="{x:Static commands:CopyCommand.Command}"
        CommandParameter="{Binding}"
        Header="{t:Translate status_copy}" />
      <MenuItem
        Command="{x:Static commands:CopyLinkCommand.Command}"
        CommandParameter="{Binding}"
        Header="{t:Translate status_copy_link}" />
    </ContextMenu>

    <Storyboard x:Key="LoadItemAnimation">
      <DoubleAnimation
        Storyboard.TargetProperty="Opacity"
        From="0"
        To="1"
        Duration="0:0:1" />
    </Storyboard>

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <u:ScreenNameConverter x:Key="ScreenNameConverter" />
    <u:Win7FontConverter x:Key="Win7FontConverter" />
    <u:UniformGridRowConverter x:Key="GridRowConverter" />
  </UserControl.Resources>

  <UserControl.DataContext>
    <model:Timelines />
  </UserControl.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <controls:SearchControl
      x:Name="SearchControl"
      Grid.Row="0"
      Style="{StaticResource SearchControlStyle}"
      Visibility="{Binding SearchVisibility}" />
    <ListBox
      x:Name="TimelineItems"
      Grid.Row="1"
      ItemContainerStyle="{StaticResource TweetListBoxItemStyle}"
      ItemsSource="{Binding Timeline}"
      Style="{StaticResource TimelineStyle}"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard Storyboard="{StaticResource LoadItemAnimation}" />
            </EventTrigger>
          </DataTemplate.Triggers>

          <Grid MouseLeftButtonDown="DragMoveWindow">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource TweetImageColumnStyle}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Style="{StaticResource TweetImageStyle}">
              <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ProfileImageUrl, TargetNullValue={x:Null}, IsAsync=True, Mode=OneTime}" RenderOptions.BitmapScalingMode="HighQuality" />
              </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="0" Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="1,2,0,0">
                <Hyperlink Command="{x:Static commands:ShowUserInformationCommand.Command}" CommandParameter="{Binding ScreenName, Mode=OneTime}">
                  <Run FontWeight="Bold" Text="{Binding Name, Mode=OneTime}" />
                </Hyperlink>
              </TextBlock>
              <TextBlock Grid.Row="1" Grid.Column="0">
                <Run Style="{StaticResource TweetScreenNameStyle}" Text="{Binding ScreenName, Converter={StaticResource ScreenNameConverter}}" />
              </TextBlock>
              <TextBlock Grid.Row="0" Grid.Column="1">
                <Hyperlink
                  Command="{x:Static commands:OpenTweetLinkCommand.Command}"
                  CommandParameter="{Binding}"
                  Style="{StaticResource TweetTimeStyle}"
                  ToolTip="{Binding CreatedAt}">
                  <Run Text="{Binding TimeAgo}" />
                </Hyperlink>
              </TextBlock>
            </Grid>

            <ItemsControl
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              MaxHeight="200"
              Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TweetMargin}"
              ItemsSource="{Binding ExtendedMediaLinks}"
              Visibility="{Binding Source={x:Static model:Settings.ApplicationSettings}, Path=ShowMedia, Converter={StaticResource BoolToVisibility}}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Margin="0,0,1,1">
                    <Image Source="{Binding MediaUrl, IsAsync=True}" Style="{StaticResource TweetMediaStyle}">
                      <Image.InputBindings>
                        <MouseBinding
                          Command="{x:Static commands:ImageViewCommand.Command}"
                          CommandParameter="{Binding}"
                          MouseAction="LeftClick" />
                      </Image.InputBindings>
                    </Image>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformGrid Rows="{Binding ExtendedMediaLinks, Converter={StaticResource GridRowConverter}}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel
              Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=TweetMargin}">
              <TextBlock controls:MarkupService.MarkupNodes="{Binding MarkupNodes, Mode=OneTime}" Style="{StaticResource TweetStyle}" />
              <TextBlock Style="{StaticResource TweetRetweetedByStyle}">
                <Hyperlink Command="{x:Static commands:ShowUserInformationCommand.Command}" CommandParameter="{Binding RetweetedByScreenName}">
                  <Run Style="{StaticResource TweetActionsSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}" />
                  <Run Text="{Binding RetweetedBy}" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>

            <Grid
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Style="{StaticResource TweetActions}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Style="{StaticResource TweetActionsItem}">
                <TextBlock.InputBindings>
                  <MouseBinding
                    Command="{x:Static commands:ReplyCommand.Command}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE248;', Mode=OneWay}" />
                <Run Text="{t:Translate status_reply}" />
              </TextBlock>

              <TextBlock Grid.Column="1" Style="{StaticResource TweetActionsItemRetweet}">
                <TextBlock.InputBindings>
                  <MouseBinding
                    Command="{x:Static commands:RetweetCommand.Command}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsRetweetSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}" />
                <Run Text="{t:Translate status_retweet}" />
              </TextBlock>

              <TextBlock Grid.Column="1" Style="{StaticResource TweetActionsItemDelete}">
                <TextBlock.InputBindings>
                  <MouseBinding
                    Command="{x:Static commands:DeleteTweetCommand.Command}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE107;', Mode=OneWay}" />
                <Run Text="{t:Translate status_delete}" />
              </TextBlock>

              <TextBlock Grid.Column="2" Style="{StaticResource TweetActionsItem}">
                <TextBlock.InputBindings>
                  <MouseBinding
                    Command="{x:Static commands:FavoritesCommand.Command}"
                    CommandParameter="{Binding}"
                    MouseAction="LeftClick" />
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsFavoritesSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE0A5;', Mode=OneWay}" />
                <Run Text="{t:Translate status_favorite}" />
              </TextBlock>

              <TextBlock
                Grid.Column="3"
                ContextMenu="{StaticResource MoreMenu}"
                PreviewMouseLeftButtonDown="MoreOnMouseDown"
                Style="{StaticResource TweetActionsItem}">
                <Run Style="{StaticResource TweetActionsSymbol}" Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10C;', Mode=OneWay}" />
              </TextBlock>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.InputBindings>
        <KeyBinding
          Key="X"
          Command="Close"
          Modifiers="Control" />
        <KeyBinding Key="R" Command="{x:Static commands:ReplyCommand.Command}" />
        <KeyBinding Key="T" Command="{x:Static commands:RetweetCommand.Command}" />
        <KeyBinding Key="F" Command="{x:Static commands:FavoritesCommand.Command}" />
        <KeyBinding
          Key="J"
          Command="{x:Static controls:Timeline.SelectItemCommand}"
          CommandParameter="True" />
        <KeyBinding
          Key="K"
          Command="{x:Static controls:Timeline.SelectItemCommand}"
          CommandParameter="False" />
        <KeyBinding Key="N" Command="{x:Static commands:OpenComposeCommand.Command}" />
        <KeyBinding
          Key="O"
          Command="{x:Static commands:OpenTweetLinkCommand.Command}"
          CommandParameter="{Binding Timeline}" />
        <KeyBinding
          Key="L"
          Command="{x:Static commands:OpenFirstLinkInTweetCommand.Command}"
          CommandParameter="{Binding Timeline}" />
        <KeyBinding
          Key="Divide"
          Command="{x:Static commands:SwitchTimelinesCommand.Command}"
          CommandParameter="{x:Static model:View.Search}" />
        <KeyBinding
          Key="OemQuestion"
          Command="{x:Static commands:SwitchTimelinesCommand.Command}"
          CommandParameter="{x:Static model:View.Search}" />
        <KeyBinding
          Key="OemQuestion"
          Command="{x:Static commands:ShortcutHelpCommand.Command}"
          Modifiers="Shift" />
      </ListBox.InputBindings>
      <ListBox.CommandBindings>
        <CommandBinding Command="{x:Static controls:Timeline.SelectItemCommand}" Executed="SelectItemCommandHandler" />
      </ListBox.CommandBindings>
    </ListBox>
  </Grid>
</UserControl>