tweetz5/tweetz5/Assets/Themes/Classic/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilities="clr-namespace:tweetz5.Utilities"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <utilities:Win7FontFamilyConverter x:Key="Win7FontFamilyConverter" />
  <PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>

  <sys:Double x:Key="AppFontSize">11</sys:Double>
  <sys:Double x:Key="AppFontSizePlus1">12</sys:Double>
  <sys:Double x:Key="AppFontSizePlus3">14</sys:Double>
  <sys:Double x:Key="AppFontSizePlus7">18</sys:Double>
  <sys:Double x:Key="AppFontSizeMinus1">10</sys:Double>

  <Style x:Key="WindowStyle"
         TargetType="Window">
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
    <Setter Property="Background"
            Value="{DynamicResource AppBackgroundBrush}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSize}" />
    <Setter Property="TextOptions.TextFormattingMode"
            Value="Display" />
  </Style>

  <Style x:Key="SettingsPanelLabelStyle"
         TargetType="Label">
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
  </Style>

  <Style x:Key="SettingsRadioButton"
         TargetType="RadioButton">
    <Setter Property="Content"
            Value="Aa" />
    <Setter Property="VerticalAlignment"
            Value="Bottom" />
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
  </Style>

  <Style x:Key="SettingsUniformGrid"
         TargetType="UniformGrid">
    <Setter Property="Margin"
            Value="0 5 0 0" />
  </Style>

  <Style x:Key="TopBarStyle"
         TargetType="Grid">
    <Setter Property="Background"
            Value="{DynamicResource TitleBarBackgroundBrush}" />
  </Style>

  <Style x:Key="TopBarLabelStyle"
         TargetType="Label">
    <Setter Property="Foreground"
            Value="{DynamicResource TitleBarForegroundBrush}" />
    <Setter Property="Padding"
            Value="22 0 0 0" />
    <Setter Property="FontFamily"
            Value="Verdana" />
  </Style>

  <Style TargetType="UniformGrid"
         x:Key="NavBar">
    <Setter Property="Margin"
            Value="3 0 3 0" />
    <Setter Property="KeyboardNavigation.TabNavigation"
            Value="None" />
  </Style>

  <Style TargetType="Button"
         x:Key="NavBarButton">
    <Setter Property="FontFamily"
            Value="{Binding Converter={StaticResource Win7FontFamilyConverter}}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizePlus3}" />
    <Setter Property="Foreground"
            Value="{DynamicResource NavBarForegroundBrush}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="KeyboardNavigation.IsTabStop"
            Value="False" />
    <Setter Property="ToolTipService.InitialShowDelay"
            Value="1000" />
    <Setter Property="ToolTipService.ShowOnDisabled"
            Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border">
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                      <Setter Property="Foreground"
                              Value="{DynamicResource AppForegroundBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                      <Setter Property="Foreground"
                              Value="{DynamicResource NavBarMouseOverBrush}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="AppCloseButtonStyle"
         TargetType="Button"
         BasedOn="{StaticResource NavBarButton}">
    <Setter Property="Foreground"
            Value="{DynamicResource TitleBarForegroundBrush}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizeMinus1}" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
    <Setter Property="Margin"
            Value="0 0 2 0" />
  </Style>

  <Style x:Key="TimelineStyle"
         TargetType="ListBox">
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
    <Setter Property="Background"
            Value="{DynamicResource AppBackgroundBrush}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
  </Style>

  <Style x:Key="TweetListBoxItemStyle"
         TargetType="ListBoxItem">
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="FocusVisualStyle"
            Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border Name="Border"
                  Padding="3 6 3 2"
                  SnapsToDevicePixels="true"
                  Background="Transparent"
                  BorderThickness="0">
            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsMention}"
                         Value="True">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{DynamicResource TweetMentionBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDirectMessage}"
                         Value="True">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{DynamicResource TweetMessageBackgroundBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMyTweet, Mode=OneTime}"
                         Value="True">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{DynamicResource TweetMyTweetBackgroundBrush}" />
            </DataTrigger>
            <Trigger Property="IsSelected"
                     Value="true">
              <Setter TargetName="Border"
                      Property="Background"
                      Value="{DynamicResource TweetSelectedTweetBackgroundBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="TweetItemStyle"
         TargetType="Border">
    <Setter Property="Padding"
            Value="3 6 3 2" />
  </Style>

  <Style x:Key="TweetImageStyle"
         TargetType="Rectangle">
    <Setter Property="Width"
            Value="33" />
    <Setter Property="Height"
            Value="33" />
    <Setter Property="RadiusX"
            Value="4" />
    <Setter Property="RadiusY"
            Value="4" />
    <Setter Property="HorizontalAlignment"
            Value="Left" />
    <Setter Property="VerticalAlignment"
            Value="Top" />
    <Setter Property="Margin"
            Value="0 0 0 3" />
  </Style>

  <Style x:Key="TweetScreenNameStyle"
         TargetType="Run">
    <Setter Property="Foreground"
            Value="{DynamicResource TweetMetaInfoForegroundBrush}" />
  </Style>

  <Style x:Key="TweetImageColumnStyle"
         TargetType="ColumnDefinition">
    <Setter Property="Width"
            Value="38" />
  </Style>

  <Style x:Key="TweetTimeStyle"
         TargetType="Hyperlink">
    <Setter Property="Foreground"
            Value="{DynamicResource TweetMetaInfoForegroundBrush}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizeMinus1}" />
    <Setter Property="TextDecorations"
            Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource AppForegroundBrush}" />
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="TextDecorations"
                Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetStyle"
         TargetType="TextBlock">
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>

  <Style x:Key="TweetRetweetedByStyle"
         TargetType="TextBlock">
    <Setter Property="Margin"
            Value="0 2 0 0" />
    <Setter Property="TextAlignment"
            Value="Right" />
    <Setter Property="FontStyle"
            Value="Italic" />
    <Setter Property="Foreground"
            Value="{DynamicResource TweetMetaInfoForegroundBrush}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizeMinus1}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding RetweetedBy}"
                   Value="{x:Static sys:String.Empty}">
        <Setter Property="Visibility"
                Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetActions"
         TargetType="Grid">
    <Setter Property="Margin"
            Value="0 2 0 0" />
    <Setter Property="HorizontalAlignment"
            Value="Right" />
  </Style>

  <Style x:Key="TweetActionsItem"
         TargetType="TextBlock">
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizeMinus1}" />
    <Setter Property="Foreground"
            Value="{DynamicResource TweetActionsForegroundBrush}" />
    <Setter Property="Margin"
            Value="5 0 0 0" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource AppForegroundBrush}" />
      </Trigger>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="TextDecorations"
                Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetActionsItemRetweet"
         TargetType="TextBlock"
         BasedOn="{StaticResource TweetActionsItem}">
    <Setter Property="Visibility"
            Value="Visible" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsMyTweet}"
                   Value="True">
        <Setter Property="Visibility"
                Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetActionsItemDelete"
         TargetType="TextBlock"
         BasedOn="{StaticResource TweetActionsItem}">
    <Setter Property="Visibility"
            Value="Collapsed" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsMyTweet}"
                   Value="True">
        <Setter Property="Visibility"
                Value="Visible" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetActionsSymbol"
         TargetType="Run">
    <Setter Property="FontFamily"
            Value="{Binding Converter={StaticResource Win7FontFamilyConverter}}" />
  </Style>

  <Style x:Key="TweetActionsFavoritesSymbol"
         TargetType="Run"
         BasedOn="{StaticResource TweetActionsSymbol}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsFavorite}"
                   Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource TweetActionsFavoritesSymbolForegroundBrush}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetActionsRetweetSymbol"
         TargetType="Run"
         BasedOn="{StaticResource TweetActionsSymbol}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsRetweet}"
                   Value="True">
        <Setter Property="Foreground"
                Value="{DynamicResource TweetActionsRetweetSymbolForegroundBrush}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Hyperlink">
    <Setter Property="Foreground"
            Value="{DynamicResource HyperLinkBrush}" />
    <Setter Property="TextDecorations"
            Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="TextDecorations"
                Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetMention"
         TargetType="Span">
    <Setter Property="Foreground"
            Value="{DynamicResource HyperLinkBrush}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="TextDecorations"
                Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetHashtag"
         TargetType="Span">
    <Setter Property="Foreground"
            Value="{DynamicResource HyperLinkBrush}" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="TextDecorations"
                Value="Underline" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="TweetMediaStyle"
         TargetType="Image">
    <Setter Property="Margin"
            Value="0 6 0 3" />
    <Setter Property="MaxHeight"
            Value="150"/>
    <Setter Property="StretchDirection" 
            Value="DownOnly" />
    <Setter Property="Stretch"
            Value="UniformToFill" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Setter Property="Cursor"
            Value="Hand" />
  </Style>

  <!-- Compose -->

  <Style x:Key="ComposeTweet"
         TargetType="StackPanel">
    <Setter Property="Background"
            Value="{DynamicResource ComposeBackgroundBrush}" />
    <Setter Property="Margin"
            Value="4 0 6 1" />
  </Style>

  <Style x:Key="ComposeTweetTitleBlock"
         TargetType="TextBlock">
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
    <Setter Property="Margin"
            Value="7 4 0 4" />
  </Style>

  <Style x:Key="ComposeTweetTextBox"
         TargetType="TextBox">
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizePlus3}" />
    <Setter Property="Height"
            Value="121" />
    <Setter Property="Foreground"
            Value="{DynamicResource ComposeTextBoxForegroundBrush}" />
    <Setter Property="Background"
            Value="{DynamicResource ComposeTextBoxBackgroundBrush}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Margin"
            Value="7 0 7 5" />
    <Setter Property="Padding"
            Value="3" />
  </Style>

  <Style x:Key="ComposeTweetButton"
         TargetType="Button">
    <Setter Property="Cursor"
            Value="Hand" />
    <Setter Property="Foreground"
            Value="{DynamicResource ComposeButtonForegroundBrush}" />
    <Setter Property="FontWeight"
            Value="Normal" />
    <Setter Property="Margin"
            Value="0 0 7 0" />
    <Setter Property="ToolTipService.InitialShowDelay"
            Value="2000" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Button">
          <Border x:Name="border"
                  CornerRadius="5"
                  Background="{DynamicResource ComposeButtonBackgroundBrush}">
            <ContentPresenter x:Name="ButtonContentPresenter"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
              <ContentPresenter.Resources>
                <Style TargetType="TextBlock">
                  <Setter Property="TextAlignment"
                          Value="Center" />
                  <Setter Property="Padding"
                          Value="9 3 9 3" />
                </Style>
              </ContentPresenter.Resources>
            </ContentPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ComposeCharCounter"
         TargetType="TextBlock">
    <Setter Property="HorizontalAlignment"
            Value="Stretch" />
    <Setter Property="TextAlignment"
            Value="Left" />
    <Setter Property="Foreground"
            Value="{DynamicResource ComposeCharacterCounterForegroundBrush}" />
    <Setter Property="Margin"
            Value="10 0 0 0" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizePlus3}" />
  </Style>

  <Style x:Key="ComposeImageStyle"
         TargetType="Image">
    <Setter Property="StretchDirection"
            Value="DownOnly" />
    <Setter Property="RenderOptions.BitmapScalingMode"
            Value="HighQuality" />
    <Setter Property="Margin"
            Value="7 0 7 5" />
    <Setter Property="MaxHeight"
            Value="150" />
    <Setter Property="Stretch"
            Value="UniformToFill" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="VerticalAlignment"
            Value="Center" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Image}"
                   Value="{x:Null}">
        <Setter Property="Visibility"
                Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="ComposeScreenNameSuggestionListBox"
         TargetType="ListBox">
    <Setter Property="Width"
            Value="120" />
    <Setter Property="Height"
            Value="200" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource StandardBorderBrush}" />
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
    <Setter Property="Background"
            Value="{DynamicResource AppBackgroundBrush}" />
  </Style>

  <!-- Scrollbar -->

  <Style x:Key="VerticalScrollBarThumbStyle"
         TargetType="{x:Type Thumb}">
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Margin"
            Value="1,0,1,0" />
    <Setter Property="BorderBrush"
            Value="{StaticResource StandardBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Width="8"
                     Name="ellipse"
                     Stroke="{StaticResource StandardBorderBrush}"
                     Fill="{StaticResource StandardBrush}"
                     Margin="0,2,0,2" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="ellipse"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="True">
              <Setter TargetName="ellipse"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalScrollBarThumbStyle"
         TargetType="{x:Type Thumb}">
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Margin"
            Value="0,1,0,1" />
    <Setter Property="BorderBrush"
            Value="{StaticResource StandardBorderBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Height="8"
                     Name="ellipse"
                     Stroke="{StaticResource StandardBorderBrush}"
                     Fill="{StaticResource StandardBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="ellipse"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsDragging"
                     Value="True">
              <Setter TargetName="ellipse"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LineButtonUpStyle"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="1"
                Height="9">
            <Path Stretch="None"
                  HorizontalAlignment="Center"
                  Stroke="{StaticResource StandardBorderBrush}"
                  StrokeThickness="0.5"
                  VerticalAlignment="Center"
                  Name="Path"
                  Fill="{StaticResource StandardBrush}"
                  Data="M 0 8 L 8 8 L 4 0 Z" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LineButtonDownStyle"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="1"
                Height="9">
            <Path Stretch="None"
                  HorizontalAlignment="Center"
                  Stroke="{StaticResource StandardBorderBrush}"
                  StrokeThickness="0.5"
                  VerticalAlignment="Center"
                  Name="Path"
                  Fill="{StaticResource StandardBrush}"
                  Data="M 0 0 L 4 8 L 8 0 Z" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LineButtonLeftStyle"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="1"
                Width="9">
            <Path Stretch="None"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Name="Path"
                  Fill="{StaticResource StandardBrush}"
                  Data="M 0 0 L -8 4 L 0 8 Z" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LineButtonRightStyle"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Margin="1"
                Width="9">
            <Path Stretch="None"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Name="Path"
                  Fill="{StaticResource StandardBrush}"
                  Data="M 0 0 L 8 4 L 0 8 Z" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource HoverBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="true">
              <Setter TargetName="Path"
                      Property="Fill"
                      Value="{StaticResource PressedBrush}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarPageButtonStyle"
         TargetType="{x:Type RepeatButton}">
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Focusable"
            Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="VerticalScrollBar"
                   TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="9" />
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="9" />
      </Grid.RowDefinitions>
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
          <GradientStop Offset="0"
                        Color="{DynamicResource AppBackgroundColor}" />
          <GradientStop Offset="1"
                        Color="{DynamicResource AppBackgroundColor}" />
        </LinearGradientBrush>
      </Grid.Background>
      <RepeatButton Grid.Row="0"
                    Height="9"
                    Style="{StaticResource LineButtonUpStyle}"
                    Command="ScrollBar.LineUpCommand" />

      <Track Name="PART_Track"
             Grid.Row="1"
             IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageUpCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource VerticalScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageDownCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>

      <RepeatButton Grid.Row="2"
                    Height="9"
                    Style="{StaticResource LineButtonDownStyle}"
                    Command="ScrollBar.LineDownCommand" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="HorizontalScrollBar"
                   TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="9" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition MaxWidth="9" />
      </Grid.ColumnDefinitions>
      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
          <GradientStop Offset="0"
                        Color="{DynamicResource AppBackgroundColor}" />
          <GradientStop Offset="1"
                        Color="{DynamicResource AppBackgroundColor}" />
        </LinearGradientBrush>
      </Grid.Background>
      <RepeatButton Grid.Column="0"
                    Width="9"
                    Style="{StaticResource LineButtonLeftStyle}"
                    Command="ScrollBar.LineLeftCommand" />

      <Track Name="PART_Track"
             Grid.Column="1"
             IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageLeftCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource HorizontalScrollBarThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Command="ScrollBar.PageRightCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <RepeatButton Grid.Column="2"
                    Width="9"
                    Style="{StaticResource LineButtonRightStyle}"
                    Command="ScrollBar.LineRightCommand" />
    </Grid>
  </ControlTemplate>
  <Style TargetType="{x:Type ScrollBar}">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="OverridesDefaultStyle"
            Value="true" />
    <Style.Triggers>
      <Trigger Property="Orientation"
               Value="Vertical">
        <Setter Property="Width"
                Value="9" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template"
                Value="{StaticResource VerticalScrollBar}" />
      </Trigger>
      <Trigger Property="Orientation"
               Value="Horizontal">
        <Setter Property="Width"
                Value="Auto" />
        <Setter Property="Height"
                Value="9" />
        <Setter Property="Template"
                Value="{StaticResource HorizontalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="VerticalSizeThumbStyleTop"
         TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Name="thumb"
                     Height="2"
                     Stroke="{DynamicResource TitleBarBackgroundBrush}"
                     StrokeThickness="1"
                     Cursor="SizeNS"
                     Fill="{DynamicResource TitleBarBackgroundBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging"
                     Value="True">
              <Setter Property="Cursor"
                      Value="SizeNS" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="VerticalSizeThumbStyleBottom"
         TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Name="thumb"
                     Height="2"
                     Stroke="{DynamicResource AppBackgroundBrush}"
                     StrokeThickness="1"
                     Cursor="SizeNS"
                     Fill="{DynamicResource AppBackgroundBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging"
                     Value="True">
              <Setter Property="Cursor"
                      Value="SizeNS" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="HorizontalSizeThumbStyle"
         TargetType="{x:Type Thumb}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Rectangle Name="thumb"
                     Width="1"
                     Stroke="{DynamicResource AppBackgroundBrush}"
                     StrokeThickness="1"
                     Cursor="SizeWE"
                     Fill="{DynamicResource AppBackgroundBrush}" />
          <ControlTemplate.Triggers>
            <Trigger Property="IsDragging"
                     Value="True">
              <Setter Property="Cursor"
                      Value="SizeWE" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--User Information Popup-->

  <Style x:Key="UserInfoPopupStyle"
         TargetType="Border">
    <Setter Property="Background"
            Value="{DynamicResource AppBackgroundBrush}" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource UserInfoBorderBrush}" />
  </Style>

  <Style x:Key="UserInfoTextBlockStyle"
         TargetType="TextBlock">
    <Setter Property="TextAlignment"
            Value="Center" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="Margin"
            Value="3" />
    <Setter Property="TextWrapping"
            Value="Wrap" />
  </Style>

  <Style x:Key="UserInfoNameStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource UserInfoTextBlockStyle}">
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizePlus7}" />
    <Setter Property="FontWeight"
            Value="Bold" />
  </Style>

  <Style x:Key="UserInfoScreenNameStyle"
         TargetType="TextBlock"
         BasedOn="{StaticResource UserInfoTextBlockStyle}">
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSizePlus1}" />
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="Margin"
            Value="0 0 0 6" />
  </Style>

  <Style x:Key="UserInfoFollowsYouStyle"
         TargetType="Run">
    <Setter Property="Foreground"
            Value="{DynamicResource UserInfoFollowsYouForegroundBrush}" />
    <Setter Property="FontSize"
            Value="{DynamicResource AppFontSize}" />
    <Setter Property="Typography.Capitals"
            Value="AllSmallCaps" />
  </Style>

  <Style x:Key="UserInfoNumberStyle"
         BasedOn="{StaticResource UserInfoTextBlockStyle}"
         TargetType="TextBlock">
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="Typography.Capitals"
            Value="AllSmallCaps" />
  </Style>

  <Style x:Key="VerticalSeparatorStyle"
         TargetType="Border">
    <Setter Property="Width"
            Value="1" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource UserInfoVerticalBarBorderBrush}" />
    <Setter Property="Margin"
            Value="5 0" />
  </Style>

  <Style x:Key="UserInfoProfileImageStyle"
         TargetType="Border">
    <Setter Property="Width"
            Value="64" />
    <Setter Property="Height"
            Value="64" />
    <Setter Property="CornerRadius"
            Value="6" />
    <Setter Property="BorderThickness"
            Value="2" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource UserInfoProfileImageBorderBrush}" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
  </Style>
  
  <Style x:Key="UserInfoVerified"
         TargetType="Image">
    <Setter Property="Height" Value="17"/>
    <Setter Property="Margin" Value="8 4 0 0" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Verified}" Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- Search box styles -->

  <Style x:Key="SearchControlStyle"
         TargetType="UserControl">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="Margin"
            Value="4 0" />
    <Setter Property="Height"
            Value="18" />
  </Style>

  <Style x:Key="SearchControlTextBoxStyle"
         TargetType="TextBox">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="Foreground"
            Value="{DynamicResource SearchTextBoxForegroundBrush}" />
    <Setter Property="Background"
            Value="{DynamicResource SearchTextBoxBackgroundBrush}" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="Padding"
            Value="2" />
  </Style>

  <!-- Authenticate Styles -->

  <Style x:Key="AuthenticatePanelStyle"
         TargetType="StackPanel" />

  <!-- Shortcut Help -->
  <Style x:Key="ShortcutHelpTitleStyle"
         TargetType="TextBlock">
    <Setter Property="TextAlignment"
            Value="Center" />
    <Setter Property="Foreground"
            Value="Black" />
    <Setter Property="FontWeight"
            Value="Bold" />
    <Setter Property="Padding"
            Value="10 0 0 0" />
  </Style>

  <!-- Context Menu -->
  <Style x:Key="MenuItemTextBlockStyle"
         TargetType="TextBlock">
    <Setter Property="Padding"
            Value="10 3" />
    <Style.Triggers>
      <Trigger Property="IsMouseOver"
               Value="True">
        <Setter Property="Background"
                Value="{DynamicResource HoverBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type MenuItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <TextBlock Style="{StaticResource MenuItemTextBlockStyle}"
                     Text="{TemplateBinding Header}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type ContextMenu}">
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="OverridesDefaultStyle"
            Value="True" />
    <Setter Property="Grid.IsSharedSizeScope"
            Value="true" />
    <Setter Property="Foreground"
            Value="{DynamicResource AppForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Border x:Name="Border"
                  Background="{DynamicResource AppBackgroundBrush}"
                  BorderThickness="1">
            <Border.BorderBrush>
              <SolidColorBrush Color="{DynamicResource AppForegroundColor}" />
            </Border.BorderBrush>
            <StackPanel IsItemsHost="True"
                        KeyboardNavigation.DirectionalNavigation="Cycle" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>