tweetz5/tweetz5/Assets/Themes/Classic/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="AppForegroundColor">#000000</Color>
  <Color x:Key="AppBackgroundColor">#ffffff</Color>
  <SolidColorBrush x:Key="AppForegroundBrush">#000000</SolidColorBrush>
  <SolidColorBrush x:Key="AppBackgroundBrush">#ffffff</SolidColorBrush>

  <SolidColorBrush x:Key="TitleBarForegroundBrush">#ffffff</SolidColorBrush>
  <Color x:Key="TitleBarBackgroundColor">#0066cc</Color>
  <SolidColorBrush x:Key="TitleBarBackgroundBrush">#0066cc</SolidColorBrush>

  <SolidColorBrush x:Key="HyperLinkBrush">#003366</SolidColorBrush>

  <SolidColorBrush x:Key="NavBarForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarMouseOverBrush">#557799</SolidColorBrush>

  <SolidColorBrush x:Key="TweetMentionBackgroundBrush">#333933</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMessageBackgroundBrush">#333339</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush">#493333</SolidColorBrush>
  <SolidColorBrush x:Key="TweetSelectedTweetBackgroundBrush">#393949</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMetaInfoForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsFavoritesSymbolForegroundBrush">DarkGoldenrod</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsRetweetSymbolForegroundBrush">Green</SolidColorBrush>

  <SolidColorBrush x:Key="ComposeBackgroundBrush">#eeeeee</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxForegroundBrush">#222222</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxBackgroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonForegroundBrush">#000000</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonBackgroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeCharacterCounterForegroundBrush">#222222</SolidColorBrush>

  <SolidColorBrush x:Key="UserInfoBorderBrush">#404040</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoFollowsYouForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoVerticalBarBorderBrush">#999999</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoProfileImageBorderBrush">DarkGoldenrod</SolidColorBrush>

  <SolidColorBrush x:Key="SearchTextBoxForegroundBrush">#585858</SolidColorBrush>
  <SolidColorBrush x:Key="SearchTextBoxBackgroundBrush">#dddddd</SolidColorBrush>

  <SolidColorBrush x:Key="StandardBorderBrush" Color="#393939" />
  <SolidColorBrush x:Key="StandardBrush" Color="#393939" />
  <SolidColorBrush x:Key="PressedBrush" Color="#777777" />
  <SolidColorBrush x:Key="HoverBrush" Color="#888888" />
  <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource AppBackgroundColor}" />

</ResourceDictionary>