tweetz5/tweetz5/Assets/Themes/Classic/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="AppForegroundColor">#333333</Color>
  <Color x:Key="AppBackgroundColor">#ffffff</Color>
  <SolidColorBrush x:Key="AppForegroundBrush">#333333</SolidColorBrush>
  <SolidColorBrush x:Key="AppBackgroundBrush">#ffffff</SolidColorBrush>

  <SolidColorBrush x:Key="TitleBarForegroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="TitleBarBackgroundBrush">#0066cc</SolidColorBrush>

  <SolidColorBrush x:Key="HyperLinkBrush">#003366</SolidColorBrush>

  <SolidColorBrush x:Key="NavBarForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarMouseOverBrush">#557799</SolidColorBrush>

  <SolidColorBrush x:Key="TweetMentionBackgroundBrush">#eef3ee</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMessageBackgroundBrush">#eeeef3</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush">#f3eeee</SolidColorBrush>
  <SolidColorBrush x:Key="TweetSelectedTweetBackgroundBrush">#f6f6e9</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMetaInfoForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsFavoritesSymbolForegroundBrush">DarkGoldenrod</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsRetweetSymbolForegroundBrush">Green</SolidColorBrush>

  <SolidColorBrush x:Key="ComposeBackgroundBrush">#eeeeee</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxForegroundBrush">#222222</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxBackgroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonForegroundBrush">#222222</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonBackgroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeCharacterCounterForegroundBrush">#222222</SolidColorBrush>

  <SolidColorBrush x:Key="UserInfoBorderBrush">#404040</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoFollowsYouForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoVerticalBarBorderBrush">#999999</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoProfileImageBorderBrush">DarkGoldenrod</SolidColorBrush>

  <SolidColorBrush x:Key="SearchTextBoxForegroundBrush">#585858</SolidColorBrush>
  <SolidColorBrush x:Key="SearchTextBoxBackgroundBrush">#f3f3f3</SolidColorBrush>

  <SolidColorBrush x:Key="StandardBorderBrush" Color="#f3f3f3" />
  <SolidColorBrush x:Key="StandardBrush" Color="#f3f3f3" />
  <SolidColorBrush x:Key="PressedBrush" Color="#cccccc" />
  <SolidColorBrush x:Key="HoverBrush" Color="#dddddd" />
  <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource AppBackgroundColor}" />

</ResourceDictionary>