tweetz5/tweetz5/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:tweetz5.Controls"
        xmlns:p="clr-namespace:tweetz5.Properties"
        xmlns:tweetz5="clr-namespace:tweetz5"
        xmlns:model="clr-namespace:tweetz5.Model"
        xmlns:u="clr-namespace:tweetz5.Utilities"
        xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
        x:Class="tweetz5.MainWindow"
        AllowDrop="True"
        Drop="OnDrop"
        DragOver="OnDragOver"
        Title="tweetz"
        MinHeight="200"
        MinWidth="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeChanged="OnSizeChanged"
        Style="{StaticResource WindowStyle}"
        MouseLeftButtonDown="DragMoveWindow"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
  <Window.Resources>
    <u:Win7FontConverter x:Key="Win7FontConverter" />
  </Window.Resources>
  <Border BorderBrush="Black"
          BorderThickness="1">
    <StackPanel Orientation="Horizontal">
      <Thumb x:Name="LeftSizeBar" 
             DragDelta="LeftSizeBarOnDragDelta"
             Style="{StaticResource HorizontalSizeThumbStyle}" />
      <StackPanel>
        <DockPanel x:Name="Topbar"
                   Style="{StaticResource TopBarStyle}">
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Image Source="..\Assets\Images\birdblue.png" />
            <Label Style="{StaticResource TopBarLabelStyle}">tweetz</Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right">
            <Button Style="{StaticResource AppCloseButtonStyle}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10A;'}"
                    Command="Close"/>
          </StackPanel>
        </DockPanel>
        
        <controls:Authenticate x:Name="AuthenticatePanel"
                               Visibility="Collapsed"/>
        
        <StackPanel x:Name="MainPanel">
          <UniformGrid x:Name="NavBar" Rows="1" Style="{StaticResource NavBar}">
            <Button x:Name="UnifiedButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_unified_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE179;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.UnifiedName}"/>
            <Button x:Name="HomeButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_home_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10F;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.HomeName}"/>
            <Button x:Name="MentionsButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_mentions_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE168;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.MentionsName}"/>
            <Button x:Name="MessagesButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_messages_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE135;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.MessagesName}"/>
            <Button x:Name="FavoritesButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_favorites_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE113;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.FavoritesName}"/>
            <Button x:Name="SearchButton"
                    Style="{StaticResource NavBarButton}"
                    ToolTip="{t:Translate tooltip_search_button}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE11A;'}"
                    Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    CommandParameter="{x:Static model:Timelines.SearchName}" />
            <Button x:Name="SettingsButton"
                    Style="{StaticResource NavBarButton}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE115;'}"
                    ToolTip="{t:Translate tooltip_settings_button}"
                    Command="{x:Static tweetz5:Commands.SettingsCommand}"/>
            <Button Style="{StaticResource NavBarButton}"
                    Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE104;'}"
                    Command="{x:Static tweetz5:Commands.OpenComposeCommand}"
                    ToolTip="{t:Translate tooltip_compose_button}"/>
          </UniformGrid>
          
          <controls:SettingsControl x:Name="SettingsPanel" />
          
          <controls:Timeline x:Name="Timeline"
                          Panel.ZIndex="-1"
                          Height="400" />
          <controls:ComposeTweet x:Name="Compose"
                              Visibility="Visible"
                              IsVisibleChanged="ComposeOnIsVisibleChanged" />
          <Thumb x:Name="ResizeBar"
                 DragDelta="BottomSizeOnDragDelta"
                 Style="{StaticResource VerticalSizeThumbStyle}" />
          
          <controls:AboutUser x:Name="UserInformationPopup"
                           Placement="Left"
                           StaysOpen="False"/>
          
          <controls:StatusAlert x:Name="StatusAlert"
                             Placement="Center"/>
          
          <controls:ShortcutHelp x:Name="ShortcutHelp"
                                 Placement="Center"/>
        </StackPanel>
      </StackPanel>
      
      <Thumb x:Name="RightSizeBar" 
             DragDelta="RightSizeBarOnDragDelta"
             Style="{StaticResource HorizontalSizeThumbStyle}" />
    </StackPanel>
  </Border>
  <Window.CommandBindings>
    <CommandBinding Command="Close"
                    Executed="CloseCommandHandler"/>
    <CommandBinding Command="Play"
                    Executed="NotifyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.SignInCommand}"
                    Executed="SignInCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.ReplyCommand}"
                    Executed="ReplyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.RetweetCommand}"
                    Executed="RetweetCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.DeleteTweetCommand}"
                    Executed="DeleteTweetCommandHander"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.RetweetClassicCommand}"
                    Executed="RetweetClassicCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.FavoritesCommand}"
                    Executed="FavoritesCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.CopyCommand}"
                    Executed="CopyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.CopyLinkCommand}"
                    Executed="CopyLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.OpenTweetLinkCommand}"
                    Executed="OpenTweetLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.UpdateStatusHomeTimelineCommand}"
                    Executed="UpdateStatusHomeTimelineHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.SwitchTimelinesCommand}"
                    Executed="SwitchTimeslinesCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.ShowUserInformationCommand}"
                    Executed="ShowUserInformationCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.OpenLinkCommand}"
                    Executed="OpenLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:Commands.FollowUserComand}"
                    Executed="FollowCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.SearchCommand}"
                    Executed="SearchCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.AlertCommand}"
                    Executed="AlertCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.SignOutCommand}"
                    Executed="SignOutCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.SettingsCommand}"
                    Executed="SettingsCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.UpdateLayoutCommand}"
                    Executed="UpdateLayoutCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.OpenComposeCommand}"
                    Executed="OpenComposeCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.ShortcutHelpCommand}"
                    Executed="ShortcutHelpCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:Commands.SetFontSizeCommand}"
                    Executed="SetFontSizeCommandHandler"/>
  </Window.CommandBindings>
</Window>