tweetz5/tweetz5/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:tweetz5.Controls"
        xmlns:p="clr-namespace:tweetz5.Properties"
        xmlns:tweetz5="clr-namespace:tweetz5"
        xmlns:model="clr-namespace:tweetz5.Model"
        x:Class="tweetz5.MainWindow"
        AllowDrop="True"
        Drop="OnDrop"
        DragOver="OnDragOver"
        Title="tweetz"
        MinHeight="200"
        Width="200"
        MinWidth="200"
        ResizeMode="NoResize"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeChanged="OnSizeChanged"
        Style="{StaticResource WindowStyle}"
        MouseLeftButtonDown="DragMoveWindow"
        KeyDown="MainWindowOnKeyDown"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}">
  <Border BorderBrush="Black"
          BorderThickness="1">
    <StackPanel>
      <DockPanel x:Name="Topbar"
                 Style="{StaticResource TopBarStyle}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
          <Image Source="..\Assets\Images\birdblue.png" />
          <Label Style="{StaticResource TopBarLabelStyle}">tweetz</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
          <Button Style="{StaticResource AppCloseButtonStyle}"
                  Command="Close">&#xE10A;</Button>
        </StackPanel>
      </DockPanel>
      <controls:Authenticate x:Name="AuthenticatePanel"
                          Visibility="Collapsed"/>
      <StackPanel x:Name="MainPanel">
        <UniformGrid x:Name="NavBar" Rows="1" Style="{StaticResource NavBar}">
          <Button x:Name="UnifiedButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.UnifiedName}">
            &#xE179;
          </Button>
          <Button x:Name="HomeButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.HomeName}">
            &#xE10F;
          </Button>
          <Button x:Name="MentionsButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.MentionsName}">
            &#xE168;
          </Button>
          <Button x:Name="MessagesButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.MessagesName}">
            &#xE135;
          </Button>
          <Button x:Name="FavoritesButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.FavoritesName}">
            &#xE113;
          </Button>
          <Button x:Name="SearchButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                  CommandParameter="{x:Static model:Timelines.SearchName}">
            &#xE11A;
          </Button>
          <Button x:Name="SettingsButton"
                  Style="{StaticResource NavBarButton}"
                  Command="{x:Static tweetz5:MainWindow.SettingsCommand}">
            &#xE115;</Button>
          <Button Style="{StaticResource NavBarButton}"
                  Click="ComposeOnClick">&#xE104;</Button>
        </UniformGrid>
        <controls:SettingsControl x:Name="SettingsPanel" />
        <controls:Timeline x:Name="Timeline"
                        Panel.ZIndex="-1"
                        Height="400" />
        <controls:ComposeTweet x:Name="Compose"
                            Visibility="Visible"
                            IsVisibleChanged="ComposeOnIsVisibleChanged" />
        <Thumb x:Name="ResizeBar"
               DragDelta="ThumbOnDragDelta"
               Style="{StaticResource SizeThumbStyle}" />
        <controls:AboutUser x:Name="UserInformationPopup"
                         Placement="Left"
                         StaysOpen="False"/>
        <controls:StatusAlert x:Name="StatusAlert" 
                           Placement="Center"/>
      </StackPanel>
    </StackPanel>
  </Border>
  <Window.CommandBindings>
    <CommandBinding Command="Close"
                    Executed="CloseCommandHandler"/>
    <CommandBinding Command="Play"
                    Executed="NotifyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.ReplyCommand}"
                    Executed="ReplyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.RetweetCommand}"
                    Executed="RetweetCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.DeleteTweetCommand}"
                    Executed="DeleteTweetCommandHander"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.RetweetClassicCommand}"
                    Executed="RetweetClassicCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.FavoritesCommand}"
                    Executed="FavoritesCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.CopyCommand}"
                    Executed="CopyCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.CopyLinkCommand}"
                    Executed="CopyLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.OpenTweetLinkCommand}"
                    Executed="OpenTweetLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.UpdateStatusHomeTimelineCommand}"
                    Executed="UpdateStatusHomeTimelineHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.SwitchTimelinesCommand}"
                    Executed="SwitchTimeslinesCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.ShowUserInformationCommand}"
                    Executed="ShowUserInformationCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.OpenLinkCommand}"
                    Executed="OpenLinkCommandHandler" />
    <CommandBinding Command="{x:Static tweetz5:MainWindow.FollowUserComand}"
                    Executed="FollowCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.SearchCommand}"
                    Executed="SearchCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.AlertCommand}"
                    Executed="AlertCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.SignOutCommand}"
                    Executed="SignOutCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.SettingsCommand}"
                    Executed="SettingsCommandHandler"/>
    <CommandBinding Command="{x:Static tweetz5:MainWindow.UpdateLayoutCommand}"
                    Executed="UpdateLayoutCommandHandler"/>
  </Window.CommandBindings>
</Window>