tweetz/tweetz5/Assets/Themes/Classic/Dark.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="AppForegroundColor">#bbbbbb</Color>
  <Color x:Key="AppBackgroundColor">#333333</Color>
  <SolidColorBrush x:Key="AppForegroundBrush">#bbbbbb</SolidColorBrush>
  <SolidColorBrush x:Key="AppBackgroundBrush">#333333</SolidColorBrush>

  <SolidColorBrush x:Key="TitleBarForegroundBrush">#bbbbbb</SolidColorBrush>
  <SolidColorBrush x:Key="TitleBarBackgroundBrush">#3C3C3C</SolidColorBrush>

  <SolidColorBrush x:Key="HyperLinkBrush">#99bbee</SolidColorBrush>

  <SolidColorBrush x:Key="NavBarForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarMouseOverBrush">#557799</SolidColorBrush>

  <SolidColorBrush x:Key="TweetMentionBackgroundBrush">#333933</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMessageBackgroundBrush">#333339</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMyTweetBackgroundBrush">#493333</SolidColorBrush>
  <SolidColorBrush x:Key="TweetSelectedTweetBackgroundBrush">#393949</SolidColorBrush>
  <SolidColorBrush x:Key="TweetMetaInfoForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsForegroundBrush">#666666</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsFavoritesSymbolForegroundBrush">IndianRed</SolidColorBrush>
  <SolidColorBrush x:Key="TweetActionsRetweetSymbolForegroundBrush">Green</SolidColorBrush>

  <SolidColorBrush x:Key="ComposeBackgroundBrush">#484848</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxForegroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeTextBoxBackgroundBrush">#585858</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonForegroundBrush">#cccccc</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeButtonBackgroundBrush">#585858</SolidColorBrush>
  <SolidColorBrush x:Key="ComposeCharacterCounterForegroundBrush">#cccccc</SolidColorBrush>

  <SolidColorBrush x:Key="UserInfoBorderBrush">#404040</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoFollowsYouForegroundBrush">#888888</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoVerticalBarBorderBrush">#999999</SolidColorBrush>
  <SolidColorBrush x:Key="UserInfoProfileImageBorderBrush">DarkGoldenrod</SolidColorBrush>

  <SolidColorBrush x:Key="SearchTextBoxForegroundBrush">#dddddd</SolidColorBrush>
  <SolidColorBrush x:Key="SearchTextBoxBackgroundBrush">#585858</SolidColorBrush>

  <SolidColorBrush x:Key="StandardBorderBrush" Color="#393939" />
  <SolidColorBrush x:Key="StandardBrush" Color="#393939" />
  <SolidColorBrush x:Key="PressedBrush" Color="#777777" />
  <SolidColorBrush x:Key="HoverBrush" Color="#888888" />
  <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource AppBackgroundColor}" />

</ResourceDictionary>