tweetz/tweetz5/MainWindow.xaml

<Window
  x:Class="tweetz5.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:commands="clr-namespace:tweetz5.Commands"
  xmlns:controls="clr-namespace:tweetz5.Controls"
  xmlns:model="clr-namespace:tweetz5.Model"
  xmlns:p="clr-namespace:tweetz5.Properties"
  xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
  xmlns:u="clr-namespace:tweetz5.Utilities"
  Title="tweetz"
  MinWidth="200"
  MinHeight="300"
  Style="{StaticResource WindowStyle}"
  u:WindowSettings.Save="True"
  AllowDrop="True"
  Focusable="True"
  ResizeMode="NoResize"
  ShowInTaskbar="{Binding Source={x:Static p:Settings.Default}, Path=ShowInTaskbar}"
  UseLayoutRounding="True"
  WindowStyle="None">
  <Window.Resources>
    <u:Win7FontConverter x:Key="Win7FontConverter" />
  </Window.Resources>
  <Border Background="{DynamicResource AppBackgroundBrush}" BorderThickness="0">
    <StackPanel>
      <Thumb
        x:Name="TopResizeBar"
        Style="{StaticResource VerticalSizeThumbStyleTop}"
        DragDelta="TopSizeOnDragDelta" />

      <Grid
        x:Name="Topbar"
        Style="{StaticResource TopBarStyle}"
        SizeChanged="TopBarOnSizeChanged">
        <Image
          Height="11"
          Margin="4,0,0,0"
          HorizontalAlignment="Left"
          Source="..\Assets\Images\birdblue.png" />
        <Label
          HorizontalAlignment="Left"
          Style="{StaticResource TopBarLabelStyle}"
          Content="Tweetz" />
        <Button
          Style="{StaticResource AppCloseButtonStyle}"
          Command="Close"
          Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10A;'}" />
      </Grid>

      <Border
        x:Name="TopBarSpacer"
        Background="{DynamicResource TitleBarBackgroundBrush}"
        BorderBrush="{DynamicResource TitleBarBackgroundBrush}"
        BorderThickness="2" />
      <Border
        x:Name="NavBarSpacer"
        Background="{DynamicResource AppBackgroundBrush}"
        BorderBrush="{DynamicResource AppBackgroundBrush}"
        BorderThickness="2" />

      <StackPanel Orientation="Horizontal">
        <Thumb
          x:Name="LeftSizeBar"
          Style="{StaticResource HorizontalSizeThumbStyle}"
          DragDelta="LeftSizeBarOnDragDelta" />
        <StackPanel>

          <controls:Authenticate x:Name="AuthenticatePanel" Visibility="Collapsed" />

          <StackPanel x:Name="MainPanel">
            <UniformGrid
              x:Name="NavBar"
              Style="{StaticResource NavBar}"
              Rows="1"
              SizeChanged="NavBarOnSizeChanged">
              <Button
                x:Name="UnifiedButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Unified}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE179;'}"
                ToolTip="{t:Translate tooltip_unified_button}" />
              <Button
                x:Name="HomeButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Home}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10F;'}"
                ToolTip="{t:Translate tooltip_home_button}" />
              <Button
                x:Name="MentionsButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Mentions}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE168;'}"
                ToolTip="{t:Translate tooltip_mentions_button}" />
              <Button
                x:Name="MessagesButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Messages}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE135;'}"
                ToolTip="{t:Translate tooltip_messages_button}" />
              <Button
                x:Name="FavoritesButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Favorites}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE0A5;'}"
                ToolTip="{t:Translate tooltip_favorites_button}" />
              <Button
                x:Name="SearchButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SwitchTimelinesCommand.Command}"
                CommandParameter="{x:Static model:View.Search}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE11A;'}"
                ToolTip="{t:Translate tooltip_search_button}" />
              <Button
                x:Name="SettingsButton"
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:SettingsCommand.Command}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE115;'}"
                ToolTip="{t:Translate tooltip_settings_button}" />
              <Button
                Style="{StaticResource NavBarButton}"
                Command="{x:Static commands:OpenComposeCommand.Command}"
                Content="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE104;'}"
                ToolTip="{t:Translate tooltip_compose_button}" />
            </UniformGrid>

            <controls:SettingsControl x:Name="SettingsPanel" />

            <controls:Timeline x:Name="Timeline" Panel.ZIndex="-1" />
            <controls:ComposeTweet
              x:Name="Compose"
              IsVisibleChanged="ComposeOnIsVisibleChanged"
              Visibility="Visible" />
            <controls:AboutUser
              x:Name="UserInformationPopup"
              Placement="Left"
              StaysOpen="False" />

            <controls:StatusAlert x:Name="StatusAlert" Placement="Center" />

            <controls:ShortcutHelp x:Name="ShortcutHelp" Placement="Center" />
          </StackPanel>
        </StackPanel>

        <Thumb
          x:Name="RightSizeBar"
          Style="{StaticResource HorizontalSizeThumbStyle}"
          DragDelta="RightSizeBarOnDragDelta" />
      </StackPanel>

      <Thumb
        x:Name="BottomResizeBar"
        Style="{StaticResource VerticalSizeThumbStyleBottom}"
        DragDelta="BottomSizeOnDragDelta" />

    </StackPanel>
  </Border>
  <Window.CommandBindings>
    <CommandBinding Command="Close" Executed="CloseCommandHandler" />
  </Window.CommandBindings>
</Window>