tweetz5/tweetz5/Controls/AboutUser.xaml

<Popup x:Class="tweetz5.Controls.AboutUser"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:tweetz5"
       xmlns:controls="clr-namespace:tweetz5.Controls"
       xmlns:utilities="clr-namespace:tweetz5.Utilities"
       mc:Ignorable="d"
       Width="300"
       d:DesignHeight="300" d:DesignWidth="300">
  <Popup.Resources>
    <utilities:ScreenNameConverter x:Key="ScreenNameConverter" />
    <utilities:NumberValueCommaConverter x:Key="NumberValueCommaConverter" />
    <controls:BoolToFollowingConverter x:Key="BoolToFollowingConverter" />
    <controls:BoolToUnfollowConverter x:Key="BoolToUnfollowConverter" />
  </Popup.Resources>
  <Border Style="{StaticResource UserInfoPopupStyle}">
    <StackPanel HorizontalAlignment="Stretch" Margin="10">
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">Profile Summary</TextBlock>
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
        <Border  Style="{StaticResource UserInfoProfileImageStyle}">
          <Border.Background>
            <ImageBrush ImageSource="{Binding ProfileImageUrl}"></ImageBrush>
          </Border.Background>
        </Border>
      </TextBlock>
      <TextBlock Text="{Binding Name}" Style="{StaticResource UserInfoNameStyle}" />
      <TextBlock Text="{Binding ScreenName, Converter={StaticResource ScreenNameConverter}}" Style="{StaticResource UserInfoScreenNameStyle}" />
      <TextBlock Text="{Binding Description}" Style="{StaticResource UserInfoTextBlockStyle}" />
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}" Text="{Binding Location}" />
      <TextBlock Style="{StaticResource UserInfoTextBlockStyle}">
        <Hyperlink Command="{x:Static local:MainWindow.OpenLinkCommand}" CommandParameter="{Binding Url}"><Run Text="{Binding Url}" /></Hyperlink>
      </TextBlock>
      <Separator Margin="0 10" />
      <DockPanel LastChildFill="True">
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left"><Run Text="{Binding Tweets, Converter={StaticResource NumberValueCommaConverter}}"></Run><LineBreak/>tweets</TextBlock>
        <Border Style="{StaticResource VerticalSeparatorStyle}"/>
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left"><Run Text="{Binding Friends, Converter={StaticResource NumberValueCommaConverter}}"></Run><LineBreak/>following</TextBlock>
        <Border Style="{StaticResource VerticalSeparatorStyle}"/>
        <TextBlock Style="{StaticResource UserInfoNumberStyle}" DockPanel.Dock="Left"><Run Text="{Binding Followers, Converter={StaticResource NumberValueCommaConverter}}"></Run><LineBreak/>followers</TextBlock>
        <Button DockPanel.Dock="Right"
                Width="70" Height="23"
                Command="{x:Static local:MainWindow.FollowUserComand}"
                CommandParameter="{Binding}">
          <Button.Style>
            <Style TargetType="Button">
              <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToFollowingConverter}}"/>
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Content" Value="{Binding Following, Converter={StaticResource BoolToUnfollowConverter}}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
        <TextBlock />
      </DockPanel>
    </StackPanel>
  </Border>
</Popup>