tweetz5/tweetz5/Controls/Authenticate.xaml

<UserControl x:Class="tweetz5.Controls.Authenticate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
             Padding="20"
             HorizontalAlignment="Center"
             d:DesignWidth="200"
             mc:Ignorable="d">
  <StackPanel Width="155">
    <TextBlock TextWrapping="Wrap" 
               Text="{t:Translate authenticate_instructions}" />

    <StackPanel Margin="20 10">
      <Button Click="GetPin_OnClick"
              Content="{t:Translate authenticate_get_pin}" FontSize="16"
              Padding="0 0 0 2"
              Margin="5" />

      <TextBox x:Name="Pin"
               FontSize="18"
               FontWeight="Bold"
               TextAlignment="Center"
               Margin="10 20" />

      <Button Click="SignIn_OnClick"
                    Content="{t:Translate authenticate_signin}"
                    FontSize="16"
                    Margin="5">
        <Button.Style>
          <Style>
            <Style.Triggers>
              <DataTrigger Binding="{Binding ElementName=Pin, Path=Text.Length}" Value="0">
                <Setter Property="UIElement.IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Button.Style>
      </Button>
    </StackPanel>

    <TextBlock TextWrapping="Wrap"
               Text="{t:Translate authenticate_about_pins}" />
  </StackPanel>
</UserControl>
