tweetz5/tweetz5/Controls/ComposeTweet.xaml

<UserControl x:Class="tweetz5.Controls.ComposeTweet"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:tweetz5.Controls"
             xmlns:u="clr-namespace:tweetz5.Utilities"
             xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="190"
             Focusable="True"
             Height="Auto">
  <UserControl.Resources>
    <c:LengthToColorConverter x:Key="Converter" />
    <u:UriToCachedImageConverter x:Key="UriToCachedImageConverter" />
    <u:Win7FontConverter x:Key="Win7FontConverter" />
  </UserControl.Resources>
  <StackPanel Style="{StaticResource ComposeTweet}">
    <TextBlock x:Name="ComposeTitle"
               Style="{StaticResource ComposeTweetTitleBlock}" />
    <TextBox x:Name="TextBox"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Style="{StaticResource ComposeTweetTextBox}"
             KeyUp="OnKeyUp"
             PreviewKeyDown="OnPreviewKeyDown"
             IsVisibleChanged="OnIsVisibleChanged" />
    <Image Source="{Binding Image, Converter={StaticResource UriToCachedImageConverter}}"
           Style="{StaticResource ComposeImageStyle}" />
    <DockPanel Margin="0 0 0 6">
      <TextBlock x:Name="Counter"
                 DockPanel.Dock="Left"
                 Style="{StaticResource ComposeCharCounter}"
                 Text="{Binding ElementName=TextBox, Path=Text.Length}"
                 Foreground="{Binding ElementName=TextBox, Path=Text.Length, Converter={StaticResource Converter}}" />
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Right">
        <Button x:Name="Photo"
                Style="{StaticResource ComposeTweetButton}"
                ToolTip="{t:Translate compose_tooltip_photo}"
                Click="OnPhoto">
          <Run FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}"
               Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE114;', Mode=OneWay}"/>
        </Button>
        <Button x:Name="Shorten"
                Style="{StaticResource ComposeTweetButton}"
                ToolTip="{t:Translate compose_tooltip_shorten_links}"
                Click="OnShorten">
          <Run FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}"
               Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE167;', Mode=OneWay}"/>
        </Button>
        <Button x:Name="Send"
                Click="OnSend">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource ComposeTweetButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text.Length}" Value="0">
                  <Setter Property="Button.IsEnabled" Value="False" />
                  <Setter Property="Button.Foreground" Value="Black" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Run x:Name="SendButtonText" />
        </Button>
      </StackPanel>
    </DockPanel>
    <Popup x:Name="FriendsPopup"
           Placement="Top">
      <ListBox x:Name="FriendsListBox"
               Style="{StaticResource ComposeScreenNameSuggestionListBox}"
               MouseLeftButtonUp="FriendsListBoxOnMouseLeftButtonUp"
               ItemsSource="{Binding Friends}" />
    </Popup>
  </StackPanel>
</UserControl>
