tweetz5/tweetz5/Controls/ComposeTweet.xaml

<UserControl x:Class="tweetz5.Controls.ComposeTweet"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:tweetz5.Controls"
             xmlns:u="clr-namespace:tweetz5.Utilities"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200"
             Focusable="True"
             Height="Auto">
  <UserControl.Resources>
    <c:LengthToColorConverter x:Key="Converter" />
    <u:NullImageConverter x:Key="NullImageConverter" />
  </UserControl.Resources>
  <StackPanel Style="{StaticResource ComposeTweet}">
    <TextBlock x:Name="ComposeTitle"
               Style="{StaticResource ComposeTweetTitleBlock}">Compose a tweet</TextBlock>
    <TextBox x:Name="TextBox"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Style="{StaticResource ComposeTweetTextBox}"
             KeyUp="OnKeyUp"
             IsVisibleChanged="OnIsVisibleChanged" />
    <Image Source="{Binding Image, Converter={StaticResource NullImageConverter}}"
           Style="{StaticResource ComposeImageStyle}" />
    <DockPanel Margin="0 0 0 6">
      <TextBlock x:Name="Counter"
                 DockPanel.Dock="Left"
                 Style="{StaticResource ComposeCharCounter}"
                 Text="{Binding ElementName=TextBox, Path=Text.Length}"
                 Foreground="{Binding ElementName=TextBox, Path=Text.Length, Converter={StaticResource Converter}}" />
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Right">
        <Button x:Name="Photo"
                Style="{StaticResource ComposeTweetButton}"
                ToolTip="Include Photo (Drag and Drop supported)"
                Click="OnPhoto">
          <Run FontFamily="Segoe UI Symbol">&#xE114;</Run>
        </Button>
        <Button x:Name="Shorten"
                Style="{StaticResource ComposeTweetButton}"
                ToolTip="Shorten links"
                Click="OnShorten">
          <Run FontFamily="Segoe UI Symbol">&#xE167;</Run>
        </Button>
        <Button x:Name="Send"
                Click="OnSend">
          <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource ComposeTweetButton}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TextBox, Path=Text.Length}" Value="0">
                  <Setter Property="Button.IsEnabled" Value="False" />
                  <Setter Property="Button.Foreground" Value="Black" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
          <Run x:Name="SendButtonText">Tweet</Run>
        </Button>
      </StackPanel>
    </DockPanel>
  </StackPanel>
</UserControl>
