tweetz5/tweetz5/Controls/ComposeTweet.xaml

<UserControl x:Class="tweetz5.Controls.ComposeTweet"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:tweetz5.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200"
             Focusable="True"
             Height="153">
    <UserControl.Resources>
        <c:LengthToColorConverter x:Key="Converter" />
    </UserControl.Resources>
    <StackPanel Style="{StaticResource ComposeTweet}">
        <TextBlock x:Name="ComposeTitle"
                   Style="{StaticResource ComposeTweetTitleBlock}">Compose a tweet</TextBlock>
        <TextBox x:Name="TextBox"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Style="{StaticResource ComposeTweetTextBox}"
                 KeyUp="OnKeyUp"
                 IsVisibleChanged="OnIsVisibleChanged" />
        <DockPanel>
            <TextBlock x:Name="Counter"
                       DockPanel.Dock="Left"
                       Style="{StaticResource ComposeCharCounter}"
                       Text="{Binding ElementName=TextBox, Path=Text.Length}"
                       Foreground="{Binding ElementName=TextBox, Path=Text.Length, Converter={StaticResource Converter}}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <Button x:Name="Shorten"
                        Style="{StaticResource ComposeTweetButton}"
                        Click="OnShorten"><Run FontFamily="Segoe UI Symbol">&#xE167;</Run></Button>
                <Button x:Name="Send"
                        Style="{StaticResource ComposeTweetButton}"
                        Click="OnSend">Tweet</Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
