tweetz5/tweetz5/Controls/SearchControl.xaml

<UserControl x:Class="tweetz5.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:u="clr-namespace:tweetz5.Utilities"
             xmlns:commands="clr-namespace:tweetz5.Commands"
             IsVisibleChanged="OnIsVisibleChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
      <u:Win7FontConverter x:Key="Win7FontConverter" />
    </UserControl.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="8*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0"
               FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
               x:Name="SearchText"
               Style="{StaticResource SearchControlTextBoxStyle}"
               Margin="0 0 5 0">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter"
                      Command="{x:Static commands:SearchCommand.Command}" 
                      CommandParameter="{Binding ElementName=SearchText, Path=Text}"/>
        </TextBox.InputBindings>
      </TextBox>
    <TextBlock Grid.Column="1"
                 KeyboardNavigation.TabNavigation="None"
                 FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}" 
                 FontSize="13">
        <Hyperlink Command="{x:Static commands:SearchCommand.Command}"
                   CommandParameter="{Binding ElementName=SearchText, Path=Text}">
          <Run Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE11A;', Mode=OneWay}"/>
        </Hyperlink>
    </TextBlock>
    </Grid>
</UserControl>
