tweetz5/tweetz5/Controls/SettingsControl.xaml

<UserControl x:Class="tweetz5.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:tweetz5.Model"
             xmlns:utilities="clr-namespace:tweetz5.Utilities"
             xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
             xmlns:commands="clr-namespace:tweetz5.Commands"
             xmlns:controls="clr-namespace:tweetz5.Controls"
             DataContext="{x:Static model:Settings.ApplicationSettings}"
             HorizontalAlignment="Center"
             Padding="10"
             mc:Ignorable="d"
             d:DesignWidth="185">
  <UserControl.Resources>
    <utilities:FontSizeToBoolConverter x:Key="FontSizeToBoolConverter" />
    <utilities:Win7FontConverter x:Key="Win7FontConverter" />
    <controls:ThemeToBooleanConverter x:Key="ThemeToBooleanConverter"/>
  </UserControl.Resources>
  <StackPanel Width="180">
    <TextBlock HorizontalAlignment="Center"
               FontWeight="Bold">
      <Run FontFamily="{Binding Converter={StaticResource Win7FontFamilyConverter}}"
           Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE115;', Mode=OneWay}"/>
      <Run Text="{t:Translate settings_title}" />
    </TextBlock>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding Chirp}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}" Content="{t:Translate settings_chirp_on_update}"></Label>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding ShowMedia}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}" Content="{t:Translate settings_show_media}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding SpellCheck}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}" Content="{t:Translate settings_spell_check}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding IsRegisteredInStartup}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}" Content="{t:Translate settings_run_on_windows_start}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding UseStreamingApi}"
                Command="{x:Static commands:RestartTimelinesCommand.Command}"/>
      <Label Style="{StaticResource SettingsPanelLabelStyle}" Content="{t:Translate settings_use_streaming_api}" />
    </StackPanel>

    <TextBlock Text="{t:Translate settings_font_size}" Margin="0 10 0 0" />
    <Separator />
    <UniformGrid Style="{StaticResource SettingsUniformGrid}" Columns="4">
      <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=10}" FontSize="10" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static commands:SetFontSizeCommand.Command}" CommandParameter="10" />
      <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=11}" FontSize="11" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static commands:SetFontSizeCommand.Command}" CommandParameter="11" />
      <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=12}" FontSize="12" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static commands:SetFontSizeCommand.Command}" CommandParameter="12" />
      <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=13}" FontSize="13" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static commands:SetFontSizeCommand.Command}" CommandParameter="13" />
    </UniformGrid>

    <TextBlock Text="{t:Translate settings_theme}" Margin="0 10 0 0" />
    <Separator />
    <UniformGrid Style="{StaticResource SettingsUniformGrid}">
      <RadioButton GroupName="th" 
                   Content="{t:Translate settings_theme_light}"
                   IsChecked="{Binding Theme, Converter={StaticResource ThemeToBooleanConverter}, ConverterParameter=Light}"
                   Style="{StaticResource SettingsRadioButton}" 
                   Command="{x:Static commands:ChangeTheme.Command}" 
                   CommandParameter="Light" />
      <RadioButton GroupName="th" 
                   Content="{t:Translate settings_theme_dark}"
                   IsChecked="{Binding Theme, Converter={StaticResource ThemeToBooleanConverter}, ConverterParameter=Dark}"
                   Style="{StaticResource SettingsRadioButton}" 
                   Command="{x:Static commands:ChangeTheme.Command}" 
                   CommandParameter="Dark" />
    </UniformGrid>

    <Button Margin="40 20"
            Content="{t:Translate settings_sign_out}"
            Command="commands:SignOutCommand.Command" />

    <TextBlock TextAlignment="Center">
      tweetz Desktop, v: <Run Text="{Binding Version, Mode=OneTime}"></Run>
    </TextBlock>
    <TextBlock TextAlignment="Center">
      <Hyperlink Command="commands:OpenLinkCommand.Command"
                 CommandParameter="http://mike-ward.net">http://Mike-Ward.Net</Hyperlink>
    </TextBlock>
    <TextBlock TextAlignment="Center">Copyright 2014, Mike Ward</TextBlock>
    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{t:Translate settings_keyboard_help}" />
  </StackPanel>
</UserControl>
