tweetz5/tweetz5/Controls/SettingsControl.xaml

<UserControl x:Class="tweetz5.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tweetz5="clr-namespace:tweetz5"
             xmlns:model="clr-namespace:tweetz5.Model"
             xmlns:utilities="clr-namespace:tweetz5.Utilities"
             DataContext="{x:Static model:Settings.ApplicationSettings}"
             HorizontalAlignment="Center"
             Padding="10"
             mc:Ignorable="d"
             d:DesignWidth="200">
  <UserControl.Resources>
    <utilities:FontSizeToBoolConverter x:Key="FontSizeToBoolConverter" />
  </UserControl.Resources>
  <StackPanel Width="185">
    <TextBlock HorizontalAlignment="Center"
               FontWeight="Bold">
      <Run FontFamily="Segoe UI Symbol">&#xE115;</Run> Settings
    </TextBlock>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding Chirp}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}">Chirp on Timeline Updates</Label>
    </StackPanel>

    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center">
      <CheckBox VerticalAlignment="Center"
                IsChecked="{Binding ShowMedia}" />
      <Label Style="{StaticResource SettingsPanelLabelStyle}">Show inline media</Label>
    </StackPanel>

    <GroupBox Header="Font Size" Width="170" Margin="0 5 0 0" HorizontalAlignment="Left" Padding="5 0 0 0">
      <StackPanel Orientation="Horizontal">
        <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=10}" FontSize="10" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static tweetz5:Commands.SetFontSizeCommand}" CommandParameter="10" />
        <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=11}" FontSize="11" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static tweetz5:Commands.SetFontSizeCommand}" CommandParameter="11" />
        <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=12}" FontSize="12" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static tweetz5:Commands.SetFontSizeCommand}" CommandParameter="12" />
        <RadioButton IsChecked="{Binding Path=FontSize, Converter={StaticResource FontSizeToBoolConverter}, ConverterParameter=13}" FontSize="13" GroupName="fs" Style="{StaticResource SettingsRadioButton}" Command="{x:Static tweetz5:Commands.SetFontSizeCommand}" CommandParameter="13" />
      </StackPanel>
    </GroupBox>

    <Button Margin="40 20"
            Command="tweetz5:Commands.SignOutCommand">Sign Out</Button>

    <TextBlock TextAlignment="Center">
      tweetz Desktop, v: <Run Text="{Binding Version, Mode=OneTime}"></Run>
    </TextBlock>
    <TextBlock TextAlignment="Center">
      <Hyperlink Command="tweetz5:Commands.OpenLinkCommand"
                 CommandParameter="http://mike-ward.net">http://Mike-Ward.Net</Hyperlink>
    </TextBlock>
    <TextBlock TextAlignment="Center">Copyright 2013, Mike Ward</TextBlock>
    <TextBlock TextAlignment="Center">Press ? for keyboard shortcuts</TextBlock>
  </StackPanel>
</UserControl>
