tweetz5/tweetz5/Controls/ShortcutHelp.xaml

<Popup x:Class="tweetz5.Controls.ShortcutHelp"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:controls="clr-namespace:tweetz5.Controls"
       mc:Ignorable="d" 
       PopupAnimation="Fade"
       AllowsTransparency="True"
       StaysOpen="False"
       Height="Auto" 
       Width="190"
       TextOptions.TextFormattingMode="Display"
       controls:PopupAllowKeyboardInput.IsEnabled="True"
       DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Popup.CommandBindings>
    <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
  </Popup.CommandBindings>
  <Popup.InputBindings>
    <KeyBinding Key="Escape" Command="Close"/>
  </Popup.InputBindings>
  <Border Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black">
    <StackPanel Margin="0,3,0,0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="9*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource ShortcutHelpTitleStyle}"
                   Grid.Column="0">Keyboard Shortcuts</TextBlock>
        <TextBlock Grid.Column="1"
                   Foreground="Gainsboro" 
                   FontFamily="Segoe UI Symbol"
                   Text="&#xE10A;"
                   Cursor="Hand">
          <TextBlock.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="Close" />
            <KeyBinding Key="Escape" Command="Close"/>
          </TextBlock.InputBindings>
          <TextBlock.Style>
            <Style TargetType="TextBlock">
              <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Foreground" Value="Black" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </Grid>
      <ItemsControl ItemsSource="{Binding KeyboardShortcuts}" Margin="5" Foreground="Black">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Width="75" Text="{Binding Shortcut}"/>
              <TextBlock Text="{Binding Description}"/>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </Border>
</Popup>
