tweetz5/tweetz5/Controls/Timeline.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:tweetz5.Controls"
             xmlns:model="clr-namespace:tweetz5.Model"
             xmlns:tweetz5="clr-namespace:tweetz5"
             x:Class="tweetz5.Controls.Timeline"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ContextMenu x:Key="MoreMenu">
      <MenuItem Header="RT (Classic)"
                Command="{x:Static tweetz5:MainWindow.RetweetClassicCommand}"
                CommandParameter="{Binding}" />
      <Separator />
      <MenuItem Header="Copy"
                SnapsToDevicePixels="True"
                Command="{x:Static tweetz5:MainWindow.CopyCommand}"
                CommandParameter="{Binding}">
      </MenuItem>
    </ContextMenu>

    <Storyboard x:Key="LoadItemAnimation">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    </Storyboard>
  </UserControl.Resources>

  <UserControl.DataContext>
    <model:Timelines />
  </UserControl.DataContext>

  <Grid SnapsToDevicePixels="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:SearchControl Grid.Row="0"
                            x:Name="SearchControl"
                            Visibility="{Binding SearchVisibility}"
                            Style="{StaticResource SearchControlStyle}" />
    <ListBox x:Name="TimelineItems"
             Grid.Row="1"
             SnapsToDevicePixels="True"
             ItemsSource="{Binding Timeline}"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             Style="{StaticResource TimelineStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard Storyboard="{StaticResource LoadItemAnimation}" />
            </EventTrigger>
          </DataTemplate.Triggers>

          <Border Style="{StaticResource TweetItemStyle}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource TweetImageColumnStyle}" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <Rectangle Grid.Column="0" Style="{StaticResource TweetImageStyle}">
                <Rectangle.Fill>
                  <ImageBrush ImageSource="{Binding ProfileImageUrl, Mode=OneTime}" />
                </Rectangle.Fill>
              </Rectangle>

              <StackPanel Grid.Column="1">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0">
                    <Hyperlink Command="{x:Static tweetz5:MainWindow.ShowUserInformationCommand}"
                               CommandParameter="{Binding ScreenName, Mode=OneTime}">
                      <Run Text="{Binding Name, Mode=OneTime}" />
                    </Hyperlink>
                  </TextBlock>
                  <TextBlock Grid.Column="1"
                             Style="{StaticResource TweetTimeStyle}"
                             Text="{Binding TimeAgo}" />
                </Grid>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           controls:MarkupService.Text="{Binding MarkupText, Mode=OneTime}"
                           Style="{StaticResource TweetStyle}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource TweetRetweetedByStyle}">
                  <Run Style="{StaticResource TweetActionsSymbol}">&#xE1CA; </Run>
                  <Run Text="{Binding RetweetedBy}"></Run>
                </TextBlock>
              </StackPanel>

              <Grid Grid.Row="2"
                    Grid.ColumnSpan="2"
                    SnapsToDevicePixels="True"
                    Style="{StaticResource TweetActions}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="0">
                  <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.ReplyCommand}" CommandParameter="{Binding}"/>
                  </TextBlock.InputBindings>
                  <Run Style="{StaticResource TweetActionsSymbol}">&#xE248;</Run> Reply
                </TextBlock>

                <TextBlock Style="{StaticResource TweetActionsItemRetweet}" Grid.Column="1">
                  <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.RetweetCommand}" CommandParameter="{Binding}"/>
                  </TextBlock.InputBindings>
                  <Run Style="{StaticResource TweetActionsRetweetSymbol}">&#xE1CA;</Run> Retweet
                </TextBlock>

                <TextBlock Style="{StaticResource TweetActionsItemDelete}" Grid.Column="1">
                  <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.DeleteTweetCommand}" CommandParameter="{Binding}"/>
                  </TextBlock.InputBindings>
                  <Run Style="{StaticResource TweetActionsSymbol}">&#xE107;</Run> Delete
                </TextBlock>

                <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="2">
                  <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.FavoritesCommand}" CommandParameter="{Binding}"/>
                  </TextBlock.InputBindings>
                  <Run Style="{StaticResource TweetActionsFavoritesSymbol}">&#xE082;</Run> Favorite
                </TextBlock>

                <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="3"
                           ContextMenu="{StaticResource MoreMenu}"
                           PreviewMouseLeftButtonDown="MoreOnMouseDown">
                  <Run Style="{StaticResource TweetActionsSymbol}">&#xE118;</Run>
                </TextBlock>
              </Grid>

              <Separator Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TweetSeparatorTop}" />
              <Separator Grid.Row="4"
                         Grid.ColumnSpan="2"
                         Style="{StaticResource TweetSeparatorBottom}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>