tweetz5/tweetz5/Controls/Timeline.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:tweetz5.Controls"
             xmlns:model="clr-namespace:tweetz5.Model"
             xmlns:u="clr-namespace:tweetz5.Utilities"
             xmlns:t="clr-namespace:tweetz5.Utilities.Translate"
             xmlns:commands="clr-namespace:tweetz5.Commands"
             x:Class="tweetz5.Controls.Timeline"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="190">
  <UserControl.Resources>
    <ContextMenu x:Key="MoreMenu">
      <MenuItem Header="{t:Translate status_retweet_classic}"
                Command="{x:Static commands:RetweetClassicCommand.Command}"
                CommandParameter="{Binding}" />
      <MenuItem Header="{t:Translate status_copy}"
                Command="{x:Static commands:CopyCommand.Command}"
                CommandParameter="{Binding}" />
      <MenuItem Header="{t:Translate status_copy_link}"
                Command="{x:Static commands:CopyLinkCommand.Command}"
                CommandParameter="{Binding}"/>
    </ContextMenu>

    <Storyboard x:Key="LoadItemAnimation">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    </Storyboard>

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <u:ScreenNameConverter x:Key="ScreenNameConverter" />
    <u:Win7FontConverter x:Key="Win7FontConverter" />
  </UserControl.Resources>

  <UserControl.DataContext>
    <model:Timelines />
  </UserControl.DataContext>

  <Grid SnapsToDevicePixels="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:SearchControl Grid.Row="0"
                            x:Name="SearchControl"
                            Visibility="{Binding SearchVisibility}"
                            Style="{StaticResource SearchControlStyle}" />
    <ListBox x:Name="TimelineItems"
             Grid.Row="1"
             SnapsToDevicePixels="True"
             ItemsSource="{Binding Timeline}"
             Style="{StaticResource TimelineStyle}"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             ItemContainerStyle="{StaticResource TweetListBoxItemStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard Storyboard="{StaticResource LoadItemAnimation}" />
            </EventTrigger>
          </DataTemplate.Triggers>

          <Grid MouseLeftButtonDown="DragMoveWindow">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource TweetImageColumnStyle}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Style="{StaticResource TweetImageStyle}">
              <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ProfileImageUrl, Mode=OneTime}"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
              </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="0" 
                  Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                          Grid.Row="0"
                          Margin="1 2 0 0">
                <Hyperlink Command="{x:Static commands:ShowUserInformationCommand.Command}"
                           CommandParameter="{Binding ScreenName, Mode=OneTime}">
                  <Run Text="{Binding Name, Mode=OneTime}" FontWeight="Bold" />
                </Hyperlink>
              </TextBlock>
              <TextBlock Grid.Column="0"
                          Grid.Row="1">
                <Run Text="{Binding ScreenName, Converter={StaticResource ScreenNameConverter}}"
                      Style="{StaticResource TweetScreenNameStyle}"/>
              </TextBlock>
              <TextBlock Grid.Row="0" 
                         Grid.Column="1">
                <Hyperlink Style="{StaticResource TweetTimeStyle}"
                           Command="{x:Static commands:OpenTweetLinkCommand.Command}"
                           CommandParameter="{Binding}">
                  <Run Text="{Binding TimeAgo}"/>
                </Hyperlink>
              </TextBlock>
            </Grid>

            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2" 
                          Visibility="{Binding Source={x:Static model:Settings.ApplicationSettings}, Path=ShowMedia, Converter={StaticResource BoolToVisibility}}"
                          ItemsSource="{Binding MediaLinks}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Image Source="{Binding}"
                         StretchDirection="DownOnly"
                         Style="{StaticResource TweetMediaStyle}"
                         Cursor="Hand">
                    <Image.InputBindings>
                      <MouseBinding MouseAction="LeftClick"
                                    Command="{x:Static commands:OpenLinkCommand.Command}"
                                    CommandParameter="{Binding}">
                      </MouseBinding>
                    </Image.InputBindings>
                  </Image>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 3 0 0">
              <TextBlock controls:MarkupService.MarkupNodes="{Binding MarkupNodes, Mode=OneTime}"
                         Style="{StaticResource TweetStyle}" />
              <TextBlock Style="{StaticResource TweetRetweetedByStyle}">
                <Run Style="{StaticResource TweetActionsSymbol}"
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}"/>
                <Run Text="{Binding RetweetedBy}" />
              </TextBlock>
            </StackPanel>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  SnapsToDevicePixels="True"
                  Style="{StaticResource TweetActions}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="0">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:ReplyCommand.Command}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}" 
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE248;', Mode=OneWay}"/> 
                <Run Text="{t:Translate status_reply}" />
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItemRetweet}" Grid.Column="1">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:RetweetCommand.Command}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsRetweetSymbol}"
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE1CA;', Mode=OneWay}"/> 
                <Run Text="{t:Translate status_retweet}" />
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItemDelete}" Grid.Column="1">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:DeleteTweetCommand.Command}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}" 
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE107;', Mode=OneWay}"/>
                <Run Text="{t:Translate status_delete}" />
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="2">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static commands:FavoritesCommand.Command}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsFavoritesSymbol}"
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE082;', Mode=OneWay}"/> 
                <Run Text="{t:Translate status_favorite}" />
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="3"
                         ContextMenu="{StaticResource MoreMenu}"
                         PreviewMouseLeftButtonDown="MoreOnMouseDown">
                <Run Style="{StaticResource TweetActionsSymbol}"
                     Text="{Binding Converter={StaticResource Win7FontConverter}, ConverterParameter='&#xE10C;', Mode=OneWay}"/> 
              </TextBlock>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <ListBox.InputBindings>
        <KeyBinding Key="X" Modifiers="Control" Command="Close" />
        <KeyBinding Key="R" Command="{x:Static commands:ReplyCommand.Command}"/>
        <KeyBinding Key="T" Command="{x:Static commands:RetweetCommand.Command}"/>
        <KeyBinding Key="F" Command="{x:Static commands:FavoritesCommand.Command}"/>
        <KeyBinding Key="J" Command="{x:Static controls:Timeline.SelectItemCommand}" CommandParameter="True"/>
        <KeyBinding Key="K" Command="{x:Static controls:Timeline.SelectItemCommand}" CommandParameter="False"/>
        <KeyBinding Key="N" Command="{x:Static commands:OpenComposeCommand.Command}"/>
        <KeyBinding Key="Divide" Command="{x:Static commands:SwitchTimelinesCommand.Command}" CommandParameter="{x:Static model:Timelines.SearchName}"/>
        <KeyBinding Key="OemQuestion" Command="{x:Static commands:SwitchTimelinesCommand.Command}" CommandParameter="{x:Static model:Timelines.SearchName}"/>
        <KeyBinding Key="OemQuestion" Modifiers="Shift" Command="{x:Static commands:ShortcutHelpCommand.Command}"/>
      </ListBox.InputBindings>
      <ListBox.CommandBindings>
        <CommandBinding Command="{x:Static controls:Timeline.SelectItemCommand}" 
                        Executed="SelectItemCommandHandler" />
      </ListBox.CommandBindings>
    </ListBox>
  </Grid>
</UserControl>