tweetz5/tweetz5/Controls/Timeline.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:tweetz5.Controls"
             xmlns:model="clr-namespace:tweetz5.Model"
             xmlns:tweetz5="clr-namespace:tweetz5"
             xmlns:u="clr-namespace:tweetz5.Utilities"
             x:Class="tweetz5.Controls.Timeline"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="200">
  <UserControl.Resources>
    <ContextMenu x:Key="MoreMenu">
      <MenuItem Header="RT (Classic)"
                Command="{x:Static tweetz5:MainWindow.RetweetClassicCommand}"
                CommandParameter="{Binding}" />
      <Separator />
      <MenuItem Header="Copy"
                Command="{x:Static tweetz5:MainWindow.CopyCommand}"
                CommandParameter="{Binding}" />
      <MenuItem Header="Copy Link"
                Command="{x:Static tweetz5:MainWindow.CopyLinkCommand}"
                CommandParameter="{Binding}"/>
    </ContextMenu>

    <Storyboard x:Key="LoadItemAnimation">
      <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
    </Storyboard>

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <u:ScreenNameConverter x:Key="ScreenNameConverter" />
  </UserControl.Resources>

  <UserControl.DataContext>
    <model:Timelines />
  </UserControl.DataContext>

  <Grid SnapsToDevicePixels="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <controls:SearchControl Grid.Row="0"
                            x:Name="SearchControl"
                            Visibility="{Binding SearchVisibility}"
                            Style="{StaticResource SearchControlStyle}" />
    <ListBox x:Name="TimelineItems"
             Grid.Row="1"
             SnapsToDevicePixels="True"
             ItemsSource="{Binding Timeline}"
             VirtualizingStackPanel.VirtualizationMode="Recycling"
             Style="{StaticResource TimelineStyle}"
             ItemContainerStyle="{StaticResource TweetListBoxItemStyle}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
              <BeginStoryboard Storyboard="{StaticResource LoadItemAnimation}" />
            </EventTrigger>
          </DataTemplate.Triggers>

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Style="{StaticResource TweetImageColumnStyle}" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0" Style="{StaticResource TweetImageStyle}">
              <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding ProfileImageUrl, Mode=OneTime}"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
              </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="1">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                          Grid.Row="0"
                          Margin="1 2 0 0">
                <Hyperlink Command="{x:Static tweetz5:MainWindow.ShowUserInformationCommand}"
                            CommandParameter="{Binding ScreenName, Mode=OneTime}">
                  <Run Text="{Binding Name, Mode=OneTime}"/>
                </Hyperlink>
              </TextBlock>
              <TextBlock Grid.Column="0"
                          Grid.Row="1">
                <Run Text="{Binding ScreenName, Converter={StaticResource ScreenNameConverter}}"
                      Style="{StaticResource TweetScreenNameStyle}"/>
              </TextBlock>
              <TextBlock Grid.Column="1">
                <Hyperlink Style="{StaticResource TweetTimeStyle}"
                           Command="{x:Static tweetz5:MainWindow.OpenTweetLinkCommand}"
                           CommandParameter="{Binding}">
                  <Run Text="{Binding TimeAgo}"/>
                </Hyperlink>
              </TextBlock>
            </Grid>

            <ItemsControl Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Visibility="{Binding Source={x:Static model:Settings.ApplicationSettings}, Path=ShowMedia, Converter={StaticResource BoolToVisibility}}"
                          ItemsSource="{Binding MediaLinks}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Image Source="{Binding}"
                         StretchDirection="DownOnly"
                         Style="{StaticResource TweetMediaStyle}"
                         Cursor="Hand">
                    <Image.InputBindings>
                      <MouseBinding MouseAction="LeftClick"
                                    Command="{x:Static tweetz5:MainWindow.OpenLinkCommand}"
                                    CommandParameter="{Binding}">
                      </MouseBinding>
                    </Image.InputBindings>
                  </Image>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 3 0 0">
              <TextBlock controls:MarkupService.Text="{Binding MarkupText, Mode=OneTime}"
                         Style="{StaticResource TweetStyle}" />
              <TextBlock Style="{StaticResource TweetRetweetedByStyle}">
                <Run Style="{StaticResource TweetActionsSymbol}">&#xE1CA; </Run>
                <Run Text="{Binding RetweetedBy}" />
              </TextBlock>
            </StackPanel>

            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2"
                  SnapsToDevicePixels="True"
                  Style="{StaticResource TweetActions}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="0">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.ReplyCommand}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}">&#xE248;</Run> Reply
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItemRetweet}" Grid.Column="1">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.RetweetCommand}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsRetweetSymbol}">&#xE1CA;</Run> Retweet
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItemDelete}" Grid.Column="1">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.DeleteTweetCommand}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsSymbol}">&#xE107;</Run> Delete
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="2">
                <TextBlock.InputBindings>
                  <MouseBinding MouseAction="LeftClick" Command="{x:Static tweetz5:MainWindow.FavoritesCommand}" CommandParameter="{Binding}"/>
                </TextBlock.InputBindings>
                <Run Style="{StaticResource TweetActionsFavoritesSymbol}">&#xE082;</Run> Favorite
              </TextBlock>

              <TextBlock Style="{StaticResource TweetActionsItem}" Grid.Column="3"
                         ContextMenu="{StaticResource MoreMenu}"
                         PreviewMouseLeftButtonDown="MoreOnMouseDown">
                <Run Style="{StaticResource TweetActionsSymbol}">&#xE118;</Run>
              </TextBlock>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>